.news-list {
    padding: 11rem 6rem 0;
    margin-bottom: 3rem
}

@media screen and (max-width: 1000px) {
    .news-list {
        padding: 11rem 2rem 0
    }
}

@media screen and (max-width: 600px) {
    .news-list {
        padding: 9rem var(--padding-horizontal) 0
    }
}

.news-list .news-list-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 3rem 1.5rem
}

@media screen and (max-width: 1000px) {
    .news-list .news-list-wrapper {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media screen and (max-width: 900px) {
    .news-list .news-list-wrapper {
        gap: 1rem 1rem
    }
}

@media screen and (max-width: 600px) {
    .news-list .news-list-wrapper {
        grid-template-columns:1fr
    }
}

.news-list .news-list-wrapper .news-card {
    width: 100%
}

.news-load-more {
    align-items: center;
    margin-bottom: 8.25rem
}

.news-load-more .load-more {
    position: relative;
    border-radius: 6.25rem;
    border: 1px solid rgba(255, 255, 255, .5);
    padding: 1rem 2.25rem;
    color: var(--dark);
    font-size: .875rem;
    line-height: .875rem;
    font-weight: 500;
    letter-spacing: .02em;
    text-transform: uppercase;
    text-decoration: none;
    height: 3rem;
    cursor: pointer
}

.news-load-more .load-more:before {
    content: "";
    background: #ffffff;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scaleX(.97) scaleY(.9);
    border-radius: 6.25rem;
    z-index: -1;
    transition: .15s
}

.news-load-more .load-more:hover:before {
    transform: translate(-50%, -50%)
}